<!DOCTYPE html> 
<style>
html { background: url(https://i.pinimg.com/736x/a7/9a/c0/a79ac0cda149e45ca6a3f2d2b33b2516.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-color: black; }
h1 { color: green; }
body{
  margin: 0;
  padding: 0;
  background: black;
}

#text{
  color: red;
  font-size: 40px;
  text-align: center;
  margin-top: 300px;
  text-transform: uppercase;
  font-family: "Arial Black";
  font-weight: 700;
}
</style>
<html> 
<head>
<title>Elion47</title> 
<meta name="description" content="Hello, i'm Elion47">
<link rel="icon" href="https://www.pngfind.com/pngs/m/109-1093212_download-png-ico-icns-alien-icon-transparent-png.png" type="image/x-icon" />
<link rel="stylesheet" href="css.css">
</head> 
<body> 

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<script> var i=0,text; text = "Hello, Selamat Datang... i'm Elion47" function ketik() { if(i<text.length){ document.getElementById("text").innerHTML += text.charAt(i); i++; setTimeout(ketik,80); } } ketik(); </script>
<center>
<script>
.glitch
 -for(x = 0; x < 5; x++)
  .glitch__item
      
 h1.glitch__title Elion47
</script>
</center>
</body> 
</html>
